<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="./src/assets/images/logo/favicon-16x16.png" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DCMI - DeltaCare For Medical Industries</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
